<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.layout">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
            android:allowBackup="true"
            android:icon="@drawable/cookie"
            android:label="Cookies"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".BestellingenPerSoort">
        </activity>
        <activity android:name=".Register">
        </activity>
        <activity android:name=".OneProduct">
        </activity>
        <activity
                android:name=".OverzichtBestellingen"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".Bestellen"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".MainActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="stateUnchanged|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>


</manifest>